# app

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-app.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/GooglePlay/res/values/: strings.xml
app/src/androidTest/java/no1/payamax/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no1/payamax/: MainActivity.kt  PayamaxApp.kt  Utility.kt
app/src/main/java/no1/payamax/cleanCompose/core/: MainActivity.kt
app/src/main/java/no1/payamax/cleanCompose/core/presentation/base/: BaseEvent.kt  BaseRoute.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/no1/payamax/cleanCompose/core/presentation/helper/: Route.kt
app/src/main/java/no1/payamax/cleanCompose/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no1/payamax/cleanCompose/featureSplash/presentation/: SplashScreen.kt
app/src/main/java/no1/payamax/composables/: CheckPayamakPermission.kt  CommonMessages.kt  EnsurePermissions.kt  FilteredPayamaksComposable.kt  InfiniteList.kt  InfiniteListHandler.kt  Message.kt  MessageComposable.kt  MessageDebug.kt  MessageDebugComposable.kt  MessageScreen.kt  Messages.kt  MessagesComposable.kt  MessagesDebug.kt  MessagesDebugComposable.kt  MessagesScreen.kt  ReadContactsPermissionMessage.kt  ReadPayamakPermissionMessage.kt
app/src/main/java/no1/payamax/constants/: Screens.kt
app/src/main/java/no1/payamax/contracts/: CellNumber.kt  Contact.kt  InstantProvider.kt  Origin.kt  Payamak.kt  PayamakUsabilityClass.kt  PayamakUsabilityProcessorContract.kt  PayamakUsabilityRuleContract.kt  Usability.kt  UsabilityClass.kt  UsabilityRate.kt
app/src/main/java/no1/payamax/di/: AppModule.kt
app/src/main/java/no1/payamax/model/: MessageModel.kt  ProcessResult.kt  ProcessedPayamakModel.kt  ReviewableProcessedPayamak.kt
app/src/main/java/no1/payamax/repos/: PredefinedOriginRepo.kt
app/src/main/java/no1/payamax/services/: AdvertisementOriginUsabilityProcessor.kt  Cancel11UsabilityProcessor.kt  CodeUsabilityProcessor.kt  EmojiUsabilityProcessor.kt  InstantProviderService.kt  LandlineOriginUsabilityProcessor.kt  OperatorOriginUsabilityProcessor.kt  OriginRankProcessor.kt  PayamakColumns.kt  PersonalOriginUsabilityProcessor.kt  PhonebookOriginUsabilityProcessor.kt  PredefinedOriginProcessor.kt  ThousandPrefixedOriginUsabilityProcessor.kt  TitledOriginUsabilityProcessor.kt  UsabilityProcessorEngine.kt  UsabilityProcessorObject.kt
app/src/main/java/no1/payamax/system/: PayamaXFileProvider.kt
app/src/main/java/no1/payamax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no1/payamax/utils/: Commons.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/no1/payamax/utils/calendar/: PersianCalendar.kt  PersianCalendarConstants.kt
app/src/main/java/no1/payamax/vm/: MessagesViewModel.kt
app/src/main/res/drawable/: email_spam_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: providable_paths.xml
app/src/main/sqldelight/no1/payamax/db/: PredefinedOrigin.sq
app/src/staging/res/values/: strings.xml
app/src/test/java/no1/payamax/: CellNumberTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
